#config root logger
log4j.rootLogger = INFO,system.out,framework.file
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l - %msg%xEx%n

#config this Project.file logger
log4j.logger.thisProject.file=INFO,framework.file.out
log4j.appender.framework.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.file.out.File=distribute-service-framework.log
log4j.appender.framework.file.out.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l - %msg%xEx%n


# output to system.out and file
#log4j.rootLogger=INFO,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../logs/log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p{%F:%L}-%m%n