#config root logger
log4j.rootLogger = INFO,system.out,file
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l - %m%x%n

#config this Project.file logger
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=distribute-service-framework.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l - %m%x%n